{
  "name": "telegram-bot-sitepoint",
  "version": "1.0.0",
  "description": "Telegram bot for labelling articles",
  "main": "src/app.js",
  "scripts": {
    "prestart": "npx tsc",
    "start": "node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Telegram",
    "Node.js",
    "Javascript"
  ],
  "author": "Michiel Mulders",
  "license": "ISC",
  "dependencies": {
    "axios": "~0.21.0",
    "moment": "~2.29.1",
    "telegraf": "~3.38.0",
    "typescript": "~4.0.5",
    "watson-developer-cloud": "~4.0.1"
  },
  "devDependencies": {
    "nodemon": "~2.0.1"
  }
}
